{
  "name": "fundamental-styles",
  "version": "0.12.0-rc.6",
  "description": "Fundamental Library Styles is a Design System and HTML/CSS Component Library used to build modern Product User Experiences with Fiori 3 look and feel with any web technology. Learn more about this project at - http://sap.github.io/fundamental-styles/",
  "main": "dist/fundamental-styles.css",
  "scripts": {
    "build": "npm run style:remove && npm run build:default",
    "build:default": "npm run style:compile && npm run style:postCSS && npm run style:assets",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "deploy": "gh-pages -d storybook-static/",
    "lint:style": "stylelint '{src,.storybook}/**/*.(sa|sc|c)ss'",
    "lint:js": "eslint . --ext .js",
    "lint": "npm run lint:style && npm run lint:js",
    "lint:fix": "npm run lint:style -- --fix && npm run lint:js -- --fix",
    "lint:pre-commit": "printf \"running pre-commit lint...\"  && npm run lint && printf \"done!\n\"",
    "release:create": "create-release",
    "release": "./scripts/publish-release.sh",
    "size": "bundlesize --config config/bundlesize.json",
    "start": "npm run storybook",
    "std-version": "standard-version --releaseCommitMessageFormat \"chore(release): version {{currentTag}} build ${TRAVIS_BUILD_NUMBER} [ci skip]\"",
    "style:assets": "./scripts/copy-assets.sh",
    "style:compile": "node-sass -q --output-style expanded --precision 5 src/ --output dist/",
    "style:postCSS": "postcss --config config/postcss.config.js  --replace dist/*.css",
    "style:remove": "if [ -d dist/ ]; then rm -rf dist/; fi",
    "test": "npm run build",
    "test:update": "npm run build && server-test storybook:ci http-get://localhost:6006 'npm run storybook:visual:setup -- --updateSnapshot'",
    "storybook": "npm run storybook:prep && start-storybook -s .storybook/static/,node_modules/@sap-theming -p 6006",
    "storybook:ci": "npm run storybook -- --ci --quiet",
    "storybook:prep": "npm run build && babel-node scripts/storybook-prep.js",
    "storybook:static": "rm -rf storybook-static && npm run storybook:prep && STORYBOOK_ENV=docs build-storybook -c .storybook -o storybook-static -s .storybook/static/,node_modules/@sap-theming --docs",
    "storybook:visual:setup": "jest --no-cache --config=./config/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/fundamental-styles.git"
  },
  "files": [
    "/dist"
  ],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://sap.github.io/fundamental-styles/",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "@sap-theming/theming-base-content": "~11.1.21",
    "@storybook/addon-a11y": "6.0.5",
    "@storybook/addon-actions": "6.0.5",
    "@storybook/addon-cssresources": "6.0.5",
    "@storybook/addon-docs": "6.0.5",
    "@storybook/addon-knobs": "6.0.5",
    "@storybook/addon-links": "6.0.5",
    "@storybook/addon-storyshots": "6.0.5",
    "@storybook/addon-storyshots-puppeteer": "6.0.5",
    "@storybook/addon-viewport": "6.0.5",
    "@storybook/addons": "6.0.5",
    "@storybook/html": "6.0.5",
    "@storybook/preset-scss": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bundlesize": "^0.18.0",
    "clean-css-cli": "^4.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.5.0",
    "fs-extra": "^9.0.1",
    "gh-pages": "^3.1.0",
    "github-assistant": "^0.3.0",
    "jest": "^26.1.0",
    "jest-image-snapshot": "^4.0.2",
    "jest-puppeteer": "^4.4.0",
    "jest-puppeteer-docker": "^1.4.0",
    "markdown-to-jsx": "^6.11.4",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-banner": "^3.0.2",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.1.1",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "pre-commit": "^1.2.2",
    "puppeteer": "5.2.1",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "sass-loader": "^9.0.2",
    "standard-version": "8.0.2",
    "start-server-and-test": "^1.11.2",
    "story-description-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "tocbot": "^4.11.2",
    "webpack-merge": "^5.1.1"
  },
  "directories": {
    "storybook-testing": "storybook-testing"
  },
  "pre-commit": {
    "colors": true,
    "run": [
      "lint:pre-commit"
    ],
    "silent": false
  },
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ],
  "dependencies": {}
}
