{
  "name": "fundamental-styles",
  "version": "0.8.0",
  "description": "Fundamental Styles is a Design System and HTML/CSS Component Library used to build modern Product User Experiences with the SAP look and feel. Learn more about this project at - http://sap.github.io/fundamental-styles/",
  "main": "dist/fundamental-styles.css",
  "scripts": {
    "build": "npm run style:remove && npm run style:compile && npm run style:postCSS && npm run style:assets",
    "build:prod": "NODE_ENV=production npm run build",
    "deploy": "gh-pages -d docs/_site",
    "docs:compile": "npm run build && npm run docs:config; cp dist/fundamental-styles.css docs/css",
    "docs:config": "./scripts/create-library-config.js",
    "docs:prod": "npm run docs:compile && cd docs && bundle install && bundle exec jekyll build --config _config.yml,_config-library.yml,_config-prod.yml && cd ..",
    "docs": "npm run docs:compile && cd docs && bundle install && bundle exec jekyll build --config _config.yml,_config-library.yml && cd ..",
    "lint": "stylelint 'src/**/*.(sa|sc|c)ss'",
    "lint:fix": "npm run lint -- --fix",
    "lint:pre-commit": "printf \"running pre-commit lint...\"  && npm run lint && printf \"done!\n\"",
    "release:create": "create-release",
    "release": "./scripts/publish-release.sh",
    "start:playground": "node test/app.js",
    "start:browser-sync": "browser-sync start --proxy 'localhost:4000' --files 'docs/_site/**/*' --reloadDelay '2000'",
    "start": "npm run docs:compile && cd docs && bundle install && bundle exec jekyll serve --incremental --config _config.yml,_config-library.yml",
    "std-version": "standard-version -m \"chore(release): version %s build ${TRAVIS_BUILD_NUMBER} [ci skip]\"",
    "style:assets": "./scripts/copy-assets.sh",
    "style:compile": "node-sass -q --output-style expanded --precision 5 src/ --output dist/",
    "style:postCSS": "postcss --config config/postcss.config.js  --replace dist/*.css",
    "style:remove": "if [ -d dist/ ]; then rm -rf dist/; fi",
    "test": "npm run test:linux-fix && server-test start:playground http-get://localhost:3030 test:visual",
    "test:linux-fix": "cp -rf scripts/runDocker.js node_modules/backstopjs/core/util/",
    "test:ci-config": "./ci-scripts/generateBackstopConfig.js",
    "test:reference": "backstop reference --config ./test/visual-regression-tests/config/backstopConfig.js --docker",
    "test:update": "npm run test:linux-fix && server-test start:playground http-get://localhost:3030 test:reference && backstop approve --config ./test/visual-regression-tests/config/backstopConfig.js",
    "test:update-linux": "npm run test:linux-fix && server-test start:playground http-get://localhost:3030 test:reference && sudo chown -R ${USER}:${USER} . && backstop approve --config ./test/visual-regression-tests/config/backstopConfig.js",
    "test:visual": "backstop test --config ./test/visual-regression-tests/config/backstopConfig.js --docker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/fundamental-styles.git"
  },
  "files": [
    "/dist"
  ],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://sap.github.io/fundamental-styles/",
  "devDependencies": {
    "@sap-theming/theming-base-content": "~11.1.18",
    "backstopjs": "3.9.2",
    "browser-sync": "^2.26.7",
    "clean-css-cli": "^4.3.0",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "foreach-cli": "^1.8.1",
    "gh-pages": "^2.2.0",
    "github-assistant": "^0.3.0",
    "ip": "^1.1.5",
    "load-json-file": "^6.2.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.0",
    "postcss-banner": "^3.0.1",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.1.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "pre-commit": "^1.2.2",
    "signale": "^1.4.0",
    "standard-version": "4.2.0",
    "start-server-and-test": "^1.10.8",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2",
    "write-yaml": "^1.0.0"
  },
  "peerDependencies": {
    "@sap-theming/theming-base-content": "~11.1.17"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "pre-commit": {
    "colors": true,
    "run": [
      "lint:pre-commit"
    ],
    "silent": false
  },
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ]
}
