{
  "name": "fundamental-styles",
  "version": "0.20.0-rc.2",
  "description": "Fundamental Library Styles is a Design System and HTML/CSS Component Library used to build modern Product User Experiences with Fiori 3 look and feel with any web technology. Learn more about this project at - http://sap.github.io/fundamental-styles/",
  "main": "dist/fundamental-styles.css",
  "scripts": {
    "build": "npm run style:remove && npm run build:default && npm run build:theming-preview",
    "build:default": "npm run style:compile && npm run style:theme && npm run style:postCSS && npm run style:assets",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:theming-preview": "cp -R theming-preview dist-theming && npm run sync-versions",
    "deploy": "gh-pages -d storybook-static/",
    "lint:style": "stylelint \"{src,.storybook}/**/*.(sa|sc|c)ss\"",
    "lint:js": "eslint . --ext .js",
    "lint": "npm run lint:style && npm run lint:js",
    "lint:fix": "npm run lint:style -- --fix && npm run lint:js -- --fix",
    "lint:pre-commit": "echo running pre-commit lint... && npm run lint && echo done!\n",
    "release:create": "create-release",
    "release": "./scripts/publish-release.sh",
    "size": "bundlesize --config config/bundlesize.json",
    "start": "npm run storybook",
    "style:assets": "babel-node ./scripts/copy-assets.js",
    "style:compile": "node-sass -q --output-style expanded --precision 5 src/ --output dist/",
    "style:theme": " babel-node scripts/theme-css.js",
    "style:postCSS": "postcss --config config/postcss.config.js --replace dist/*.css",
    "style:remove": "rimraf dist && rimraf dist-theming",
    "sync-versions": "./ci-scripts/sync-version.sh",
    "test": "npm run test:accessibility && server-test storybook:ci http-get://localhost:6006 \"npm run storybook:visual:setup\"",
    "test:accessibility": "babel-node scripts/build-accessibility-tests.js && jest ---testPathIgnorePatterns=storybook-testing/storyshots.test.js",
    "test:update": "server-test storybook:ci http-get://localhost:6006 \"npm run storybook:visual:setup -- --updateSnapshot\"",
    "storybook": "npm run storybook:prep && start-storybook -s .storybook/static/,node_modules/@sap-theming,dist/ -p 6006",
    "storybook:ci": "npm run storybook -- --ci --quiet",
    "storybook:prep": "npm run build && babel-node scripts/build-visual-stories.js && babel-node scripts/storybook-prep.js",
    "storybook:static": "rimraf storybook-static && npm run storybook:prep && STORYBOOK_ENV=docs build-storybook -c .storybook -o storybook-static -s .storybook/static/,node_modules/@sap-theming,dist/ --docs",
    "storybook:chromatic": "rimraf storybook-chromatic && npm run storybook:prep && STORYBOOK_ENV=chromatic build-storybook -c .storybook -o storybook-chromatic -s .storybook/static/,node_modules/@sap-theming,dist/",
    "storybook:visual:setup": "jest --no-cache --config=./config/jest.config.js",
    "chromatic": "npx storybook:chromatic",
    "prepare": "husky install",
    "std-version": "standard-version --infile ./CHANGELOG.md --releaseCommitMessageFormat \"chore(release): version {{currentTag}} build ${TRAVIS_BUILD_NUMBER} [ci skip]\" --header \"\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/fundamental-styles.git"
  },
  "files": [
    "/dist"
  ],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://sap.github.io/fundamental-styles/",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/travis-cli": "^12.1.4",
    "@sap-theming/theming-base-content": "11.1.30",
    "@storybook/addon-a11y": "6.1.21",
    "@storybook/addon-actions": "6.1.21",
    "@storybook/addon-cssresources": "6.1.21",
    "@storybook/addon-docs": "6.1.21",
    "@storybook/addon-knobs": "6.1.21",
    "@storybook/addon-links": "6.1.21",
    "@storybook/addon-storyshots": "6.1.21",
    "@storybook/addon-toolbars": "6.1.21",
    "@storybook/addon-viewport": "6.1.21",
    "@storybook/addons": "6.1.21",
    "@storybook/html": "6.1.21",
    "@storybook/preset-scss": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "bundlesize": "^0.18.1",
    "case": "^1.6.3",
    "chromatic": "^5.7.1",
    "clean-css-cli": "^5.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cssnano": "^4.1.11",
    "eslint": "^7.25.0",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.1.0",
    "github-assistant": "^0.3.3",
    "husky": "6.0.0",
    "jest": "^26.4.2",
    "jest-axe": "^4.1.0",
    "line-reader": "^0.4.0",
    "markdown-to-jsx": "^7.1.2",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.13",
    "postcss-banner": "^4.0.0",
    "postcss-clean": "^1.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^14.0.1",
    "postcss-normalize-charset": "^4.0.1",
    "pretty": "^2.0.0",
    "puppeteer": "9.1.1",
    "react": "^17.0.2",
    "react-dom": "^16.14.0",
    "react-is": "^17.0.1",
    "react-scripts": "^4.0.3",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.2",
    "standard-version": "9.3.1",
    "start-server-and-test": "^1.12.1",
    "story-description-loader": "^1.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0",
    "tocbot": "^4.12.3",
    "webpack-merge": "^5.7.3"
  },
  "directories": {
    "storybook-testing": "storybook-testing"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ]
}
